upstream service1 {
server service1;
    }

upstream service2 {
server service2;
    }

server {
listen 8383;#listen to IPv4
listen [::]:8383; #listen for IPv6

server_name localhost;

access_log /var/log/nginx/reverse-access.log;
error_log /var/log/nginx/reverse-error.log;

location / {
proxy_set_header Host $host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Real-IP $remote_addr;
proxy_pass http://service1;
}
}

server {
listen 8484;#listen to IPv4
listen [::]:8484; #listen for IPv6

server_name localhost;

access_log /var/log/nginx/reverse-access.log;
error_log /var/log/nginx/reverse-error.log;

location / {
proxy_set_header Host $host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Real-IP $remote_addr;
proxy_pass http://service2;
}
}
